<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>smile-framework</groupId>
    <artifactId>smile-framework</artifactId>
    <packaging>pom</packaging>
    <version>${framework-version}</version>
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/77125-release-d0qlEc/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/77125-snapshot-6mY1Gk/</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <framework-version>2.0-SNAPSHOT</framework-version>
        <spring.version>3.2.18.RELEASE</spring.version>
    </properties>
    <modules>
        <module>smile-core</module>
        <module>smile-db</module>
        <module>smile-orm</module>
        <module>smile-mail</module>
        <module>smile-db-plus</module>
        <module>smile-ioc</module>
        <module>smile-transaction</module>
        <module>smile-cache</module>
        <module>smile-core-ext</module>
        <module>smile-report</module>
        <module>smile-strate</module>
        <module>smile-validate</module>
        <module>smile-console</module>
        <module>smile-web</module>
        <module>smile-core-freemarker</module>
        <module>smile-core-groovy</module>
        <module>smile-core-quartz</module>
        <module>smile-barcode</module>
        <module>smile-jstl</module>
        <module>smile-jsonway</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>