#Created by JInto - www.guh-software.de
#Fri Sep 09 22:49:21 CST 2016
css=text/css
gif=image/gif
htm=text/html
json=application/json
html=text/html
jpeg=image/jpeg
jpg=image/jpeg
js=text/javascript
png=image/png
txt=text/plain
pdf=application/pdf
xml=text/xml
xhtml=application/xhtml+xml
binary=application/octet-stream
xls=application/msexcel
