<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<description>gateway标签</description>
	<tlib-version>1.0</tlib-version>
	<short-name>gateway</short-name>
	<uri>http://smile.org/jsp/tag/gateway</uri>
	<tag>
		<name>commonJs</name>
		<tag-class>org.smile.gateway.tag.GatewayCommonJs</tag-class>
		<body-content>empty</body-content>
		<description>gateway通用js</description>
		<attribute>
			<name>servletPath</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>serviceJs</name>
		<tag-class>org.smile.gateway.tag.GatewayServiceJs</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>servletPath</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>serviceName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
