<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<description>core Tag Library Descriptor</description>
	<display-name>core tags</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>core</short-name>
	<uri>http://smile.org/jsp/jstl/tag/core</uri>
	<tag>
		<description>设置一个map</description>
		<name>map</name>
		<tag-class>org.smile.jstl.tags.core.MapTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>map的内容，可以el表达式引用其它map也可以是 json格式创建</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>变量名(可以是map json 格式  {name:value})</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>为map标签添加一个内容,当不指定key时把value指定成一个map这们会把value的putall到map标签中</description>
		<name>mapNode</name>
		<tag-class>org.smile.jstl.tags.core.MapNodeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>设置一个list</description>
		<name>list</name>
		<tag-class>org.smile.jstl.tags.core.ListTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>为list标签添加一个内容，可以el表达式引用其它list,此时list属性必须为true</description>
		<name>listNode</name>
		<tag-class>org.smile.jstl.tags.core.ListNodeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>设置一个url地址</description>
		<name>url</name>
		<tag-class>org.smile.jstl.tags.core.UrlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>变量id</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>url目标地址</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>csrfUrl</name>
		<tag-class>org.smile.jstl.tags.core.CsrfUrlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>csrfName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>为url添加参数</description>
		<name>param</name>
		<tag-class>org.smile.jstl.tags.core.ParamTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>参数名</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>参数值</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>为url添加多个参数 </description>
		<name>params</name>
		<tag-class>org.smile.jstl.tags.core.ParamsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>对象封装名称(如 后台使用 query 封装对象  那么就需指定 name=query  生成的参数url 则会加上query.)</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>map 类型的多个参数  也可为json格式 map 可以是map json 格式  {name:value} 或 list 格式  2个为一组 key-value</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>一组ifelse 语句  内部可以有  if ifelse else </description>
		<name>ifelse</name>
		<tag-class>org.smile.jstl.tags.core.IfElseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description>条件语句</description>
		<name>if</name>
		<tag-class>org.smile.jstl.tags.core.IfTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>判断的条件</description>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>elseif 条件判断 需在ifelse标签内</description>
		<name>elseif</name>
		<tag-class>org.smile.jstl.tags.core.ElseIfTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>else 判断  需在ifelse 标签内</description>
		<name>else</name>
		<tag-class>org.smile.jstl.tags.core.ElseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<description>设置一个变量</description>
		<name>set</name>
		<tag-class>org.smile.jstl.tags.core.SetTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>获取一个变量,显示</description>
		<name>get</name>
		<tag-class>org.smile.jstl.tags.core.GetTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>变量名</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	
	<tag>
		<description>定义一个变量在jsp域中</description>
		<name>declare</name>
		<tag-class>org.smile.jstl.tags.core.DeclareTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>变量名(可以是map json 格式  {name:value})</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>定义的值</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>定义的类型</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	
	<tag>
		<description>脚本语言执行器  返回结果需赋值到result变量中</description>
		<name>script</name>
		<tag-class>org.smile.jstl.tags.core.ScriptTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>结果在域中保存变量名</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>脚本语句 result变量保存结果</description>
			<name>script</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>结果保存域</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>脚本中的变量赋值参数</description>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>结果是否在页面上打印</description>
			<name>view</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>脚本语言类型 默认为javascript</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			 <description>执行结果需转换成的目标类型</description>
			<name>returnType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	
	<tag>
		<description>移除变量</description>
		<name>remove</name>
		<tag-class>org.smile.jstl.tags.core.RemoveTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<description>移除变量与remove相同</description>
		<name>unset</name>
		<tag-class>org.smile.jstl.tags.core.UnsetTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>迭代器</description>
		<name>iterator</name>
		<tag-class>org.smile.jstl.tags.core.IteratorTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>需要迭代的对象</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>迭代出的当前对象变量名</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>迭代器信息  count,index,last,first,odd,even</description>
			<name>status</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>开始迭代的索引</description>
			<name>from</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>迭代索引个数</description>
			<name>count</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>一个可以用来取余的参数</description>
			<name>modulus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>迭代器 为了兼容apache的core标签库</description>
		<name>forEach</name>
		<tag-class>org.smile.jstl.tags.core.ForEachTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>需要迭代的对象</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>迭代出的当前对象变量名</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>迭代器信息  count,index,last,first,odd,even</description>
			<name>varStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>开始迭代的索引</description>
			<name>from</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>迭代索引个数</description>
			<name>count</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>一个可以用来取余的参数</description>
			<name>modulus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>循环标签</description>
		<name>loop</name>
		<tag-class>org.smile.jstl.tags.core.LoopTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>start</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>end</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>to</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>count</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>autoDirection</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>step</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>status</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>modulus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
	</tag>

	<tag>
		<description>循环标签</description>
		<name>for</name>
		<tag-class>org.smile.jstl.tags.core.ForTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>start</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>end</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>step</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>status</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>modulus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
	</tag>

	<tag>
		<description>一组if else 语句  内部需 then other </description>
		<name>when</name>
		<tag-class>org.smile.jstl.tags.core.WhenTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>when 的子标签 条件符合时</description>
		<name>then</name>
		<tag-class>org.smile.jstl.tags.core.ThenTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description>when 的子标签 条件不符合时</description>
		<name>other</name>
		<tag-class>org.smile.jstl.tags.core.OtherTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>switch</name>
		<tag-class>org.smile.jstl.tags.core.SwitchTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>case</name>
		<tag-class>org.smile.jstl.tags.core.CaseTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>setText</name>
		<tag-class>org.smile.jstl.tags.core.SetTextTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>default</name>
		<tag-class>org.smile.jstl.tags.core.DefaultTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>debug</name>
		<tag-class>org.smile.jstl.tags.core.DebugTag</tag-class>
		<body-content>empty</body-content>
	</tag>


	<tag>
		<name>csrfToken</name>
		<tag-class>org.smile.jstl.tags.core.CsrfTokenTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>国际化</description>
		<name>text</name>
		<tag-class>org.smile.jstl.tags.core.TextTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>