<?xml version="1.0" encoding="utf-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>这是一个页面表单的标签库</description>
	<display-name>JSTL form</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>form</short-name>
	<uri>http://smile.org/jsp/jstl/tag/form</uri>
	<tag>
		<description>国际化</description>
		<name>text</name>
		<tag-class>org.smile.jstl.tags.form.TextTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>格式化</description>
		<name>format</name>
		<tag-class>org.smile.jstl.tags.form.FormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>字符串省略</description>
		<name>omit</name>
		<tag-class>org.smile.jstl.tags.form.OmitTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>len</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>end</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>字符串左边省略</description>
		<name>lomit</name>
		<tag-class>org.smile.jstl.tags.form.LOmitTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>len</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>start</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>日期格式化</description>
		<name>formatDate</name>
		<tag-class>org.smile.jstl.tags.form.DateFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>数字式格式化</description>
		<name>formatNumber</name>
		<tag-class>org.smile.jstl.tags.form.NumberFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>转成string</description>
		<name>string</name>
		<tag-class>org.smile.jstl.tags.form.StringTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nullVal</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>文本显示</description>
		<name>view</name>
		<tag-class>org.smile.jstl.tags.form.ViewTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>options标签是一个能够创建多个option标签的JSP标签，他所生成的数据是中classname指定的类实现Enum接口中的getDataMap()方法返回的一个Map数据集map 的key 将是option 的value属性，而key对应的value就会成为option的显示内容</description>
		<name>options</name>
		<tag-class>org.smile.jstl.tags.form.OptionsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>classname</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasNull</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>options标签是一个能够创建多个checkbox标签的JSP标签，
			他所生成的数据是中classname指定的类实现Enum接口中的getDataMap()
			方法返回的一个Map数据集
			map 的key 将是checkbox 的value属性，而key对应的value就会成为checkbox后的显示内容
		</description>
		<name>checkboxs</name>
		<tag-class>org.smile.jstl.tags.form.CheckBoxsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>classname</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>others</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cols</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>select标签是一个能够创建多个option标签的JSP标签，
			data 的key 将是option 的value 属性，而data对应的value就会成为option后的显示内容
		</description>
		<name>select</name>
		<tag-class>org.smile.jstl.tags.form.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>skipNull</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>checkbox
		</description>
		<name>checkbox</name>
		<tag-class>org.smile.jstl.tags.form.CheckBoxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkedValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uncheckedValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	<tag>
		<description>enumjson标签是一个能够创建一个json格式的数组JSP标签，
			他所生成的数据是中classname指定的类实现Enum接口中的getDataMap()
			方法返回的一个Map数据集
			map 的key 将是数组中对象 的value属性，而key对应的value就会成为数组中对象的text属性
			map["1","暂存"]这样的一个map就会变成 如[{value:"1",text:"暂存"}]</description>

		<name>enumjson</name>
		<tag-class>org.smile.jstl.tags.form.EnumJSONTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>classname</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
