<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<description>strate框架标签</description>
	<tlib-version>1.0</tlib-version>
	<short-name>strate</short-name>
	<uri>http://smile.org/strate/jstl/tag</uri>
	<tag>
		<description>错误信息</description>
		<name>actionError</name>
		<tag-class>org.smile.strate.jslt.tag.ActionErrorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>错误信息</description>
		<name>actionErrors</name>
		<tag-class>org.smile.strate.jslt.tag.ActionErrorsTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>异常信息栈</description>
		<name>exception</name>
		<tag-class>org.smile.strate.jslt.tag.ExceptionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>提示信息</description>
		<name>actionMessages</name>
		<tag-class>org.smile.strate.jslt.tag.ActionMessagesTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<description>提示信息</description>
		<name>actionMessage</name>
		<tag-class>org.smile.strate.jslt.tag.ActionMessageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>国际化</description>
		<name>text</name>
		<tag-class>org.smile.strate.jslt.tag.TextTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>提交按钮</description>
		<name>submit</name>
		<tag-class>org.smile.strate.jslt.tag.SubmitTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>css</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
